<!DOCTYPE html>
<html lang="en">

<head>
	<title>~/startpage 🏠</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../src/css/style.css" rel="stylesheet">
	<link rel="icon" href="../src/images/starbound-penguin.png">
</head>

<body>
	<div id="image" onclick="nextImage()">
		<img id="carouselImage" src="../src/images/image1.png">
		
	</div>
	<div id="text">
		<div id="greeting">Welcome $HOME!</div>
		<div id="date"></div>
				<div id="links">
			<div class="urls">
				<div class="header">~/general </div>
				<ul>
					<li><a href="https://html.duckduckgo.com/html/">DuckDuckGo</a></li>
					<li><a href="https://youtube.com">YouTube</a></li>
					<li><a href="https://lichess.org/training/dashboard/30/dashboard">LiChess</a></li>
					<li><a href="https://monkeytype.com/">MonkeyType</a></li>
					<li><a href="https://mail.proton.me/u/2/inbox">ProtonMail</a></li>
					<li><a href="https://calendar.proton.me/u/2/">Calendar</a></li>
				</ul>
			</div>
			<div class="urls">
				<div class="header">~/dev </div>
				<ul>
					<li><a href="https://gitlab.com/dashboard/projects">GitLab</a></li>
					<li><a href="https://github.com/d0muu">GitHub</a></li>
					<li><a href="https://pkg.kali.org/">Kali-Packages</a></li>
					<li><a href="https://www.kali.org/tools/">Kali-Tools</a></li>
					<li><a href="https://bugs.kali.org/my_view_page.php">Kali-BugTracker</a></li>

				</ul>
			</div>
			<div class="urls">
				<div class="header">~/studies 󰑴</div>
				<ul>
					<li><a href="https://portal.offsec.com/">OffSec Portal</a></li>
					<li><a href="https://app.hackthebox.com/home">HackTheBox</a></li>
					<li><a href="https://portswigger.net/web-security/all-topics">PortSwigger</a></li>
					<li><a href="https://tryhackme.com/dashboard">TryHackMe</a></li>
					<li><a href="https://z-library.se">Z-Library</a></li>
				</ul>
			</div>
			<div class="urls">
				<div class="header">~/reddit </div>
				<ul>
					<li><a href="https://old.reddit.com/">reddit.com</a></li>
					<li><a href="https://old.reddit.com/r/oscp/">r/oscp</a></li>
					<li><a href="https://old.reddit.com/r/unixporn/">r/unixporn</a></li>
					<li><a href="https://old.reddit.com/r/mechanicalkeyboards/">r/mechanicalkeyboards</a></li>
					<li><a href="https://old.reddit.com/r/AusFinance/">r/AusFinance</a></li>
					<li><a href="https://reddit.com/r/linux_gaming/">r/linux_gaming</a></li>
				</ul>
			</div>
			<div class="urls">
				<div class="header">~/infoSec </div>
				<ul>
					<li><a href="https://www.securepla.net/FreshRSS/i/">All RSS</a></li>
					<li><a href="https://www.opencve.io/cve?cvss=&search=">OpenCVE DB</a></li>
					<li><a href="https://book.hacktricks.xyz/welcome/readme">HackTricks</a></li>
					<li><a href="https://www.exploit-db.com/">Exploit DB</a></li>
					<li><a href="https://www.offsec.com/blog/">OffSec Blog</a></li>
					<li><a href="https://cvetrends.com/">CVE Trends</a></li> 
				</ul>
			</div>
			<div class="urls">
				<div class="header">~/nix 󱄅</div>
				<ul>
					<li><a href="https://nixos.org//">NixOS</a></li>
					<li><a href="https://nixos.wiki/wiki/Main_Page">NixOS Wiki</a></li>
					<li><a href="https://search.nixos.org/options">Nix Options</a></li>
					<li><a href="https://search.nixos.org/packages">Nix Packages</a></li>
					<li><a href="https://mynixos.com/">MyNixOS Lookups</a></li>
					<li><a href="https://discourse.nixos.org/t/breaking-changes-announcement-for-unstable/17574/42">Unstable Announcements</a></li> 
				</ul>
			</div>
		</div>
	</div>
</body>
<script async src="../src/js/date.js"></script>
<script async src="../src/js/theme.js" currentIndex="0"></script>
</html>
